<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Just For You ❤️</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  margin:0;
  min-height:100vh;
  background:linear-gradient(135deg,#ff9a9e,#fad0c4);
  font-family:Segoe UI, sans-serif;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#fff;
}
.card{
  background:rgba(255,255,255,0.15);
  backdrop-filter:blur(10px);
  border-radius:20px;
  padding:20px;
  max-width:380px;
  text-align:center;
  animation:fade 2s ease;
}
h1{margin-bottom:10px;}
img{
  width:100%;
  border-radius:15px;
  margin:8px 0;
}
video{
  width:100%;
  border-radius:15px;
  margin:10px 0;
}
p{font-size:15px; line-height:1.5;}
@keyframes fade{
  from{opacity:0; transform:scale(0.9);}
  to{opacity:1; transform:scale(1);}
}
</style>
</head>
<body>

<div class="card">
  <h1>Just For You ❤️</h1>

  <img src="img1.jpg">
  <img src="img2.jpg">

  <video controls playsinline preload="metadata">
    <source src="love.mp4" type="video/mp4">
  </video>

  <p>
    Tashu ❤️<br><br>
    You are my favorite feeling,<br>
    my calm, my smile, my everything.<br><br>
    Will you be my girlfriend? 💍✨<br><br>
    — Musaib
  </p>
</div>

<audio autoplay loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

</body>
</html>
